<화면설계서>
--------------------------------
시나리오 및 기능 요약 : 
볼링이 취미인데, 볼링클럽 즉 동호회 활동을 하면서 체계적으로 관리 및 소통 할 수 있는 프로그램이 있으면 편리할 것 같다는 아이디어를 통해 개발하게 되었습니다.

볼링클럽의 회원들의 정보를 기록 및 관리하고 회원들과 소통하기 위한 수단으로 제로볼링클럽의 관리 프로그램을 사용합니다.

제로볼링클럽은 관리 프로그램을 통해 클럽회장은 일반회원들의 정보를 기록하고, 이를 관리하거나, 볼링클럽의 공지글 작성을 할 수 있습니다. 일반회원들은 한달에 2번씩 하는 볼링경기의 점수를 기록하고 월별 평균점수를 볼 수 있으며, 공지글에 대해 댓글을 작성할 수 있습니다.

가정 : 회원가입은 미리 되어있다고 생각함

--------------------------------

[제로볼링클럽 관리 프로그램 : zero's]
[프로그램 시작]
↓
"제로볼링클럽 관리 프로그램을 실행합니다"
↓
[최상위 메뉴]
1.관리자(회장) 2.일반회원 3. 종료
>> 1 선택
↓
[1.관리자(회장)페이지]
ID 입력해주세요 >>
PW 입력해주세요 >>

회장일 경우 -> "OOO님, 제로클럽 [관리자] 페이지에 오신 것을 환영합니다!"
↓
>> 2 선택
[2.일반회원 페이지]
ID 입력해주세요 >>
PW 입력해주세요 >>

"OOO님 제로클럽 [회원] 페이지에 오신 것을 환영합니다!"
---------------------------------------------------
[1. 관리자(회장) 로그인 성공 시]
↓
[1]관리자(회장)페이지 메뉴
1.회원관리 2.공지글 관리
>> 1 선택
↓
[상세메뉴]
1-1.회원등록	1-2.회원전체목록	1-3.등급변경이 필요한 회원목록	1-4.회원정보수정	1-5.회원삭제
↓
>> 1-1 '회원등록' 선택
- 회원번호	입력 >>
- 회원명		입력 >>
- 전화번호	입력 >>
- 가입날짜	입력 >>
- 등급		입력 >>
- 가입승인여부	입력 >>
(* 승인여부에 따라 로그인 권한을 부여/회수)

>> 1-2 '회원전체목록' 선택
==================================================================
회원번호	회원명	전화번호		가입날짜		등급 		가입승인여부
==================================================================
Z001	장효은	010-1234		22/01/04		회장 		승인
Z002	김영민	010-1234		22/12/10		정회원		승인
Z003	장세은	010-1234		23/12/12		장회원		승인
Z015	박세리	010-1234		23/10/12		준회원 		승인
Z016	김진주	010-1234		23/10/12		신규회원		미승인


>> 1-2 '등급변경이 필요한 회원목록' 선택
(*가입날짜가 2개월이 지난 사람들의 목록) 
	: 가입날짜로부터 2개월이 지나면 준회원 -> 정회원으로 변경 필요
	(* 직책 여부에 따라 댓글에 대한 권한을 부여/회수)

=============================================================
회원번호	 회원명   가입날짜	  등급	가입승인여부
=============================================================
Z013	고길동 	23/10/10	  준회원  승인
Z014	진선아 	23/10/11	  준회원  승인
Z015	박세리 	23/10/12	  준회원  승인

>>> 등급변경 할 회원번호를 입력 >> Z015
"변경완료"
"변경실패"

>> 1-4 '회원정보수정' 선택
>> a.전화번호 변경 b. 가입승인여부 변경
a 선택시
↓
>>> 회원번호 입력 >>
>>> 변경 할 전화번호 입력 >>
"수정완료"
"수정실패"

b 선택시
↓
>>> 회원번호 입력 >>
>>> 승인여부 입력 >>
"수정완료"
"수정실패"


>> 1-5 '회원삭제' 선택
>> 삭제할 회원번호 입력 >>
"삭제완료"
"삭제실패"

----------------------------------------------------------------------------------------
>> 2 선택
2.공지글 관리

2-1.공지글 등록 2-2.목록 2-3.수정 2-4.삭제

>> 1선택
>> 2-1 '공지글 등록' 선택
>> - 글번호 입력 >>
>> - 공지글 내용 >>
"공지글 등록 완료!"
"공지글 등록 실패..."

>>2-2 '목록' 선택
---------------------------------------------------------------------------------------------
글번호 	공지글 내용 	 			작성자 		작성일자
---------------------------------------------------------------------------------------------
001	회비납부하세요~~ 				장효은		23/10/05
002	오늘은 동아볼링장으로번개갑니다 		장효은		23/11/07
003	정기전 시간 변경합니다 23일-> 27일		장효은		23/12/07
004	중고볼 교환하실분 연락주세요~~ 		장효은		23/12/15

>> 3 선택시
>> 2-3.수정
>> - 글번호 입력 >>
>> - 수정할 공지글 내용 >>
"수정 완료!"
"수정 실패..."

>> 4 선택
>> 2-4.삭제
>> - 삭제 할 글번호 입력 >>
"삭제 완료!"
"삭제 실패..."



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[2]일반회원 페이지 메뉴

[2]의 최상위 메뉴
1.내 점수관리 2.공지글확인 및 댓글관리 3.내 댓글전체목록
>> 1 선택

[1.'내 점수관리' 메뉴]
1-1.볼링점수 등록 1-2.볼링점수 확인(월별) 1-3.점수 수정 1-4.점수 삭제 

>> 1 선택
1-1 '볼링점수등록' 선택
 - 경기번호 입력 >>
 - 회원번호 입력 >> 
 - 1G 볼링점수 입력 >>
 - 2G 볼링점수 입력 >>
 - 3G 볼링점수 입력 >>
 - 볼링 친 날짜 입력 >>
"점수등록 완료!"
"점수등록 실패..."

>> 2 선택
1-2 '볼링점수 확인(월별)' 선택
 - 조회할 날짜를 입력 >> 10
 - 내 회원번호 입력 >> Z002
========================================================================
경기 번호    1G 볼링점수 	 2G 볼링점수 	  3G 볼링점수	에버리지	   	볼링 친 날짜
========================================================================
22-1001	   150		 200		  250	 	200		22/10/10
22-1002	   150		 200		  250		200		22/10/24

--------------------------------
>> 3 선택
1-3. '점수 수정' 선택
 - 경기번호 입력 >>
>> - 1G 볼링점수 수정 >>
>> - 2G 볼링점수 수정 >>
>> - 3G 볼링점수 수정 >>
"점수 수정 완료"
"점수 수정 실패..."


>> 4 선택
1-3. '점수 삭제' 선택
>> - 삭제 할 회원번호입력 >>
"점수 삭제 완료"
"점수 삭제 실패..."


=================================================================================


2. 공지글확인 및 댓글관리 (* 목록 + 댓글 / 한페이지에 하나만 보이게)

-> 2번 메뉴 선택시 
>> - 공지글 번호입력 >>

==================== 공지글 ===================
--------------------------------------------------------------------
001	 회비납부하세요~~ 	 장효은	 23/10/05
----------------------------------------------------------------------

===================== 댓글 =================================================
댓글 번호		댓글내용						댓글 작성자	작성일자
-----------------------------------------------------------------------
001 		알겠습니다. 금방 낼게요~!				김영민		23/10/07
002		월급전이라 다음달 되야할듯요..ㅠㅠ			장세은		23/10/07


2-1.내 댓글 등록  2-2.내 댓글 수정 2-3.내 댓글 삭제
>> 1 선택
>> 2-1.'내 댓글 등록' 선택시
>>> 댓글번호입력 >>
>>> 댓글내용입력 >>
"댓글 등록 완료"
"댓글 등록 실패"
			
>> 2 선택
>> 2-2.'내 댓글 수정' 선택시
>>> 수정 할 댓글번호 입력 >>
>>> 댓글내용 >>
"댓글 수정완료!"
"댓글 수정실패..."

>> 3 선택
>> 2-3.'내 댓글 삭제' 선택시
>>> 삭제 할 댓글번호 입력 >>
"댓글 삭제완료!"
"댓글 삭제실패..."

3.내 댓글 전체 목록
내 댓글 전체목록 확인 만 하는기능!

=================== 댓글 ================================================
댓글 번호		댓글내용					댓글 작성자	작성일자
=======================================================================
001 		알겠습니다. 금방 낼게요~!			김영민		23/10/07
005		오케					김영민		23/10/08
011		네넵					김영민		23/11/10
015		중고볼 제가 사고싶은데요 ㅠㅠㅠ		김영민		23/12/09